//Empezamos a crear una base de datos UrbanStyle Store
use("UrbanStyle_store")

/* upsert
upsert no es un operador; es una opción que se usa con métodos como update o updateOne. 
Cuando upsert está activado, MongoDB realiza lo siguiente:
- Si NO encuentra un documento que coincida con el filtro, CREA uno nuevo con los valores 
proporcionados en el operador de actualización.
- Si encuentra un documento que coincida con el filtro, lo actualiza normalmente.
*/


// Intentamos actualizar un documento que no existe
db.clients.updateOne(
    { _id: 50 },
    { 
        $set: { 
            nombre: "Rigoberto", 
            apellidos: "Candela Yaipén", 
            telefono: "999333555"
        }
    },
    { upsert: true }
)


// Listamos el documento para validar la actualización
// sólo debe mostrar: nombre, apellidos y teléfono
db.clients.find(
    { 
        _id: 50
    },
    {
        _id: 0,
        nombre: 1,
        apellidos: 1,
        telefono: 1
    }
)